{
  "expo": {
    "name": "CodeAnime",
    "slug": "CodeAnime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0D0D0D"
    },
    "splash": {
      "backgroundColor": "#0D0D0D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.codeanime"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f4d731e6-f6e2-4e7c-bef8-d876b6f46cf8"
      }
    }
  }
}
